# === Allgemeine Konfiguration ===
ROOT_DOMAIN=christiangotthardt.de
TTL=60

# === Subdomains (Kommagetrennt, ohne ROOT_DOMAIN) ===
SUBDOMAINS=nextcloud,cdn,stream,telegram,telegram-webhook-cmcgv907n000008jse9q5avur,test2

# === MX-Eintrag (optional) ===
MX_PRIORITY=10
MX_HOST=mail2.christiangotthardt.de

# === Route 53 Hosted Zone ID ===
ZONE_ID=Z047500032D8WBNCDIUT7
